{
  "id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/manifest.json",
  "label" : {
    "en" : [ "All images loaded in yurilong/Lunar-Daylight-v2 project" ]
  },
  "type" : "Manifest",
  "@context" : "http://iiif.io/api/presentation/3/context.json",
  "items" : [ {
    "width" : 1800,
    "id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2/canvas/",
    "label" : {
      "none" : [ "20220516_lunareclipse-2" ]
    },
    "type" : "Canvas",
    "items" : [ {
      "id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2/AnnoPage/",
      "type" : "AnnotationPage",
      "items" : [ {
        "motivation" : "Painting",
        "id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2/annotation/",
        "type" : "Annotation",
        "body" : {
          "service" : [ {
            "tiles" : [ {
              "scaleFactors" : [ 32, 16, 8, 4, 2, 1 ],
              "width" : 1024,
              "height" : 1024
            } ],
            "protocol" : "http://iiif.io/api/image",
            "sizes" : [ {
              "width" : 57,
              "height" : 57
            }, {
              "width" : 113,
              "height" : 113
            }, {
              "width" : 225,
              "height" : 225
            }, {
              "width" : 450,
              "height" : 450
            }, {
              "width" : 900,
              "height" : 900
            }, {
              "width" : 1800,
              "height" : 1800
            } ],
            "profile" : "http://iiif.io/api/image/2/level0.json",
            "width" : 1800,
            "@id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2",
            "@context" : "http://iiif.io/api/image/2/context.json",
            "height" : 1800
          } ],
          "format" : "image/jpeg",
          "width" : 1800,
          "id" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2/full/full/0/default.jpg",
          "type" : "Image",
          "height" : 1800
        },
        "target" : "https://yurilong.github.io/Lunar-Daylight-v2/images/20220516_lunareclipse-2/canvas/"
      } ]
    } ],
    "height" : 1800
  } ]
}